@inproceedings{oppenheimer_why_2003,
	address = {Seattle WA, USA},
	title = {Why do {Internet} services fail, and what can be done about it?},
	booktitle = {4th {USENIX} Symp.~on {Internet} {Technologies} and {Systems} ({USITS}'03)},
	author = {Oppenheimer, D. and Ganapathi, A. and Patterson, D.},
	year = {2003}
}

@inproceedings{wtf_example_2018,
	address = {Coimbra, PT},
	title = {This is a WTF example of a FUCK*** reference?},
	booktitle = {4th {USENIX} Symp.~on {Internet} {Technologies} and {Systems} ({USITS}'03)},
	author = {Oppenheimer, D. and Ganapathi, A. and Patterson, D.},
	year = {2018}
}

@misc{observing_definition,
  title = {{Observing definition}},
  howpublished = {\url{https://www.thefreedictionary.com/observing}},
  note = {Accessed: 2018-10-13},
  author = {thefreedictionary.com}
}

@misc{graph_database_definition,
    title = {{Graph database}},
    howpublished = {\url{https://en.wikipedia.org/wiki/Graph_database}},
    note = {Accessed: 2018-10-15},
    author = {Wikipedia}
}

@misc{facebook_tao_article,
    title = {TAO: Facebook’s Distributed Data Store for the Social Graph},
    howpublished = {\url{https://cs.uwaterloo.ca/~brecht/courses/854-Emerging-2014/readings/data-store/tao-facebook-distributed-datastore-atc-2013.pdf}},
    note = {Accessed: 2018-10-15},
    author = {Facebook Inc.}
}

@misc{software_license,
    title = {{Software License}},
    howpublished = {\url{https://en.wikipedia.org/wiki/Software_license}},
    note = {Accessed: 2018-10-16},
    author = {Wikipedia}
}

@misc{acid_definition,
    title = {ACID(Computer Science)},
    howpublished = {\url{https://en.wikipedia.org/wiki/ACID_(computer_science)}},
    note = {Accessed: 2018-10-16},
    author = {Wikipedia}
}

@misc{arangodb_documentation,
    title = {ArangoDB Documentation},
    howpublished = {\url{https://www.arangodb.com/documentation/}},
    note = {Accessed: 2018-10-16},
    author = {ArangoDB Inc.}
}

@misc{neo4j_documentation,
    title = {Neo4J Documentation},
    howpublished = {\url{https://neo4j.com/docs/}},
    note = {Accessed: 2018-10-16},
    author = {Neo4J Inc.}
}

@misc{pip_definition,
    title = {Pip Documentation},
    howpublished = {\url{https://pypi.org/project/pip/}},
    note = {Accessed: 2018-10-16},
    author = {Python Software Foundation}
}

@misc{microservices_definition,
    title = {Microservices Definition},
    howpublished = {\url{https://microservices.io/}},
    note = {Accessed: 2018-10-17},
    author = {Chris Richardson}
}
