@unpublished{graph_frameworks_performance_evaluation,
    title = {{A Performance Evaluation of Open Source Graph Frameworks}},
    author = {McColl, Robert and Ediger, David and Poovey, Jason and Campbell, Dan and Bader, David A.},
    pages = {7},
    url = {http://www.stingergraph.com/data/uploads/papers/ppaa2014.pdf},
    institution = {Georgia Institute of Technology},
    address = {Georgia},
    keywords = {databases, graph algorithms, graph databases, relational}
}

@misc{acid_definition,
    title = {{ACID(Computer Science)}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/ACID_(computer_science)}
}

@misc{spans_analysis,
    title = {{Anomaly Detection in Zipkin Trace Data}},
    year = {2018},
    author = {Li, Wei},
    url = {https://engineering.salesforce.com/anomaly-detection-in-zipkin-trace-data-87c8a2ded8a1}
}

@misc{apache_giraph,
    title = {{Apache Giraph}},
    author = {{Apache Software Foundation}},
    url = {http://giraph.apache.org/}
}

@misc{arangodb_documentation,
    title = {{ArangoDB Documentation}},
    author = {{ArangoDB Inc.}},
    url = {https://www.arangodb.com/documentation/}
}

@misc{arangodb_smart_graphs,
    title = {{ArangoDB Enterprise: SmartGraphs}},
    author = {{ArangoDB Inc.}},
    url = {https://www.arangodb.com/why-arangodb/arangodb-enterprise/arangodb-enterprise-smart-graphs/}
}

@misc{click_log_doc,
    title = {{Click-log: Simple and beautiful logging}},
    author = {Unterwaditzer, Markus},
    url = {https://click-log.readthedocs.io/en/stable/}
}

@misc{simon_brown_microservices,
    title = {{Distributed big balls of mud}},
    author = {Brown, Simon},
    url = {http://www.codingthearchitecture.com/2014/07/06/distributed_big_balls_of_mud.html}
}

@unpublished{networkx_speed,
    title = {{EpiFire: An open source C++ library and application for contact network epidemiology}},
    author = {Hladish, Thomas and Melamud, Eugene and Barrera, Luis Alberto and Galvani, Alison and Meyers, Lauren Ancel},
    institution = {BMC Bioinformatics}
}

@misc{gantt_project_tool,
    title = {{GanttProject}},
    author = {{The GanttProject Team}},
    url = {https://www.ganttproject.biz/}
}

@misc{graph_standard_definition,
    title = {{Graph}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)}
}

@misc{graph_database_definition,
    title = {{Graph database}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Graph_database}
}

@misc{influxdb,
    title = {{InfluxDB GitHub}},
    author = {{InfluxData}},
    url = {https://github.com/influxdata/influxdb}
}

@misc{influxdb_vs_opentsdb,
    title = {{InfluxDB Markedly Outperforms OpenTSDB in Time Series Data {\&} Metrics Benchmark}},
    author = {Churilo, Chris},
    url = {https://www.influxdata.com/blog/influxdb-markedly-outperforms-opentsdb-in-time-series-data-metrics-benchmark/}
}

@misc{neo4j_scalable,
    title = {{Infographic: Understanding Scalability with Neo4j}},
    author = {Gundy, Kevin Van},
    url = {https://neo4j.com/blog/neo4j-scalability-infographic/}
}

@misc{jaeger_github,
    title = {{Jaeger GitHub}},
    author = {{JaegerTracing}},
    url = {https://github.com/jaegertracing/jaeger}
}

@misc{kanban_board,
    title = {{Kanban Board}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Kanban_board}
}

@unpublished{ligra_graph_processing_framework,
    title = {{Ligra: A Lightweight Graph Processing Framework for Shared Memory}},
    author = {Shun, Julian and Blelloch, Guy E.},
    url = {https://www.cs.cmu.edu/~jshun/ligra.pdf},
    institution = {Carnegie Mellon University},
    address = {Pittsburgh},
    keywords = {Graph Algorithms, Parallel Programming, Shared Memory}
}

@misc{microservices_definition,
    title = {{Microservices Definition}},
    author = {Richardson, Chris},
    url = {https://microservices.io/}
}

@misc{networkx,
    title = {{NetworkX}},
    author = {{NetworkX developers}},
    url = {https://networkx.github.io/}
}

@misc{neo4j_documentation,
    title = {{No Title}},
    author = {{Neo4J Inc.}},
    url = {https://neo4j.com/docs/}
}

@misc{observing_definition,
    title = {{Observing definition}},
    author = {{thefreedictionary.com}},
    url = {https://www.thefreedictionary.com/observing}
}

@misc{open_tracing_data_model_specification,
    title = {{OpenTracing Data Model Specification}},
    author = {{OpenTracing}},
    url = {https://github.com/opentracing/specification/blob/master/specification.md}
}

@misc{opentsdb,
    title = {{OpenTSDB}},
    author = {{OpenTSDB}},
    url = {https://github.com/OpenTSDB/opentsdb}
}

@misc{pip_definition,
    title = {{Pip Documentation}},
    author = {{Python Software Foundation}},
    url = {https://pypi.org/project/pip/}
}

@misc{software_license,
    title = {{Software License}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Software_license}
}

@misc{graph_data_management_systems,
    title = {{Surveying the Landscape of Graph Data Management Systems}},
    author = {Deshpande, Amol},
    url = {https://medium.com/@amolumd/graph-data-management-systems-f679b60dd9e0}
}

@unpublished{facebook_tao_article,
    title = {{TAO: Facebook’s Distributed Data Store for the Social Graph}},
    author = {Bronson, Nathan and Amsden, Zach and Cabrera, George and Chakka, Prasad and Dimov, Peter and Ding, Hui and Ferris, Jack and Giardullo, Anthony and Kulkarni, Sachin and Li, Harry and Marchukov, Mark and Petrov, Dmitri and Puzar, Lovro and Song, Yee Jiun and Venkataramani, Venkat},
    pages = {12},
    url = {https://cs.uwaterloo.ca/~brecht/courses/854-Emerging-2014/readings/data-store/tao-facebook-distributed-datastore-atc-2013.pdf},
    institution = {Facebook, Inc.}
}

@misc{simon_browns_c4_model,
    title = {{The C4 model for software architecture}},
    author = {Brown, Simon},
    url = {https://c4model.com/}
}

@misc{time_series_database_definition,
    title = {{Time series database}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Time_series_database}
}

@misc{time_series_databases_explained,
    title = {{Time Series Database (TSDB) Explained}},
    author = {{InfluxData}},
    url = {https://www.influxdata.com/time-series-database/}
}

@misc{what_is_containers,
    title = {{What is a Container}},
    author = {{Docker Inc.}},
    url = {https://www.docker.com/resources/what-container}
}

@misc{what_is_kubernetes,
    title = {{What is Kubernetes?}},
    author = {{Cloud Native Computing Foundation}},
    url = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}
}

@misc{what_is_opencensus,
    title = {{What is OpenCensus?}},
    author = {{Google LLC}},
    url = {https://opencensus.io/}
}

@misc{what_is_opensatck,
    title = {{What is OpenStack?}},
    author = {{OpenStack}},
    url = {https://www.openstack.org/software/}
}

@misc{what_is_opentracing,
    title = {{What is OpenTracing?}},
    author = {{OpenTracing.io}},
    url = {https://opentracing.io/docs/overview/what-is-tracing/}
}

@misc{arangodb_vs_ne4j,
    title = {{What you can't do with Neo4j}},
    author = {{ArangoDB Inc.}},
    url = {https://www.arangodb.com/why-arangodb/arangodb-vs-neo4j/}
}

@misc{docker,
    title = {{Why Docker?}},
    author = {{Docker Inc.}},
    url = {https://www.docker.com/why-docker}
}

@misc{zipkin_github,
    title = {{Zipkin Repository}},
    author = {{OpenZipkin}},
    url = {https://github.com/openzipkin/zipkin}
}