@inproceedings{oppenheimer_why_2003,
	address = {Seattle WA, USA},
	title = {Why do {Internet} services fail, and what can be done about it?},
	booktitle = {4th {USENIX} Symp.~on {Internet} {Technologies} and {Systems} ({USITS}'03)},
	author = {Oppenheimer, D. and Ganapathi, A. and Patterson, D.},
	year = {2003}
}

@inproceedings{wtf_example_2018,
	address = {Coimbra, PT},
	title = {This is a WTF example of a FUCK*** reference?},
	booktitle = {4th {USENIX} Symp.~on {Internet} {Technologies} and {Systems} ({USITS}'03)},
	author = {Oppenheimer, D. and Ganapathi, A. and Patterson, D.},
	year = {2018}
}

@misc{observing_definition,
  title = {{Observing definition}},
  howpublished = {\url{https://www.thefreedictionary.com/observing}},
  note = {Accessed: 2018-10-13}
}
