@unpublished{graph_frameworks_performance_evaluation,
    title = {{A Performance Evaluation of Open Source Graph Frameworks}},
    author = {McColl, Robert and Ediger, David and Poovey, Jason and Campbell, Dan and Bader, David A.},
    pages = {7},
    url = {http://www.stingergraph.com/data/uploads/papers/ppaa2014.pdf},
    institution = {Georgia Institute of Technology},
    address = {Georgia},
    keywords = {databases, graph algorithms, graph databases, relational}
}

@misc{acid_definition,
    title = {{ACID(Computer Science)}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/ACID_(computer_science)}
}

@misc{apache_giraph,
    title = {{Apache Giraph}},
    author = {{Apache Software Foundation}},
    url = {http://giraph.apache.org/}
}

@misc{arangodb_documentation,
    title = {{ArangoDB Documentation}},
    author = {{ArangoDB Inc.}},
    url = {https://www.arangodb.com/documentation/}
}

@misc{gantt_project_tool,
    title = {{GanttProject}},
    author = {{The GanttProject Team}},
    url = {https://www.ganttproject.biz/}
}

@misc{graph_standard_definition,
    title = {{Graph}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Graph_(discrete_mathematics)}
}

@misc{graph_database_definition,
    title = {{Graph database}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Graph_database}
}

@unpublished{ligra_graph_processing_framework,
    title = {{Ligra: A Lightweight Graph Processing Framework for Shared Memory}},
    author = {Shun, Julian and Blelloch, Guy E.},
    url = {https://www.cs.cmu.edu/~jshun/ligra.pdf},
    institution = {Carnegie Mellon University},
    address = {Pittsburgh},
    keywords = {Graph Algorithms, Parallel Programming, Shared Memory}
}

@misc{microservices_definition,
    title = {{Microservices Definition}},
    author = {Richardson, Chris},
    url = {https://microservices.io/}
}

@misc{networkx,
    title = {{NetworkX}},
    author = {{NetworkX developers}},
    url = {https://networkx.github.io/}
}

@misc{neo4j_documentation,
    title = {{No Title}},
    author = {{Neo4J Inc.}},
    url = {https://neo4j.com/docs/}
}

@misc{observing_definition,
    title = {{Observing definition}},
    author = {{thefreedictionary.com}},
    url = {https://www.thefreedictionary.com/observing}
}

@misc{pip_definition,
    title = {{Pip Documentation}},
    author = {{Python Software Foundation}},
    url = {https://pypi.org/project/pip/}
}

@misc{software_license,
    title = {{Software License}},
    author = {{Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Software_license}
}

@misc{graph_data_management_systems,
    title = {{Surveying the Landscape of Graph Data Management Systems}},
    author = {Deshpande, Amol},
    url = {https://medium.com/@amolumd/graph-data-management-systems-f679b60dd9e0}
}

@unpublished{facebook_tao_article,
    title = {{TAO: Facebook’s Distributed Data Store for the Social Graph}},
    author = {Bronson, Nathan and Amsden, Zach and Cabrera, George and Chakka, Prasad and Dimov, Peter and Ding, Hui and Ferris, Jack and Giardullo, Anthony and Kulkarni, Sachin and Li, Harry and Marchukov, Mark and Petrov, Dmitri and Puzar, Lovro and Song, Yee Jiun and Venkataramani, Venkat},
    pages = {12},
    url = {https://cs.uwaterloo.ca/~brecht/courses/854-Emerging-2014/readings/data-store/tao-facebook-distributed-datastore-atc-2013.pdf},
    institution = {Facebook, Inc.}
}

@misc{what_is_kubernetes,
    title = {{What is Kubernetes?}},
    author = {{Cloud Native Computing Foundation}},
    url = {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}
}

@misc{what_is_opencensus,
    title = {{What is OpenCensus?}},
    author = {{Google LLC}},
    url = {https://opencensus.io/}
}

@misc{what_is_opensatck,
    title = {{What is OpenStack?}},
    author = {{OpenStack}},
    url = {https://www.openstack.org/software/}
}

@misc{what_is_opentracing,
    title = {{What is OpenTracing?}},
    author = {{OpenTracing.io}},
    url = {https://opentracing.io/docs/overview/what-is-tracing/}
}