% --------------- Notes ----------------------
% - Max. 300 palavras;
% - 5(FIVE) Palavras-chave;
% --------------------------------------------
\newgeometry{left=8cm}

\section*{Resumo}
\label{sec:resumo}


Hoje em dia encontramos-nos num mundo em que a crescente evolução tecnológica, exige cada vez mais dos sistemas computacionais e das pessoas que os desenvolvem e mantêm. Com este crescimento, certas características como a complexidade e a distribuição dos sistemas aumentam a passos largos, de modo a que se torna bastante difícil de os gerir e de perceber o seu funcionamento em geral. É neste problema que este trabalho visa prestar soluções. As soluções apresentadas neste documento, têm como principal objetivo permitir ??? em sistemas com as referidas características.  



\section*{Palavras-Chave}
\label{sec:palavras}



Micro-serviços, Computação na nuvem, Observação, Monitorização.



\restoregeometry