% --------------- Notes ----------------------
% - Max. 300 palavras;
% - 5(FIVE) Palavras-chave;
% --------------------------------------------
\newgeometry{left=8cm}

\section*{Resumo}
\label{sec:resumo}


Hoje em dia encontramos-nos num mundo em que a crescente evolução técnológica, exige cada vez mais dos sistemas computacionais e das pessoas que os desenvolvem e mantêm. Com este crescimento, a complexidade e a distribuíção dos sistemas aumenta a passos largos, de modo a que se torna bastante dificil de os gerir e de perceber o seu funcionamento em geral. É neste problema que a presente tese visa prestar soluções. As soluções apresentadas neste documento, têm como principal objectivo permitir ???  



\section*{Palavras-Chave}
\label{sec:palavras}



Micro-serviços, Computação na núvem, Observação, Monitorização.



\restoregeometry