% --------------- Notes ----------------------
% - Max. 300 palavras;
% - 5(CINCO) Palavras-chave;
% --------------------------------------------
\newgeometry{left=8cm}

\section*{Resumo}
\label{sec:resumo}


Hoje em dia encontramos-nos num mundo em que a crescente evolução tecnológica exige cada vez mais dos sistemas computacionais e especialmente das pessoas que os desenvolvem e mantêm. Com este crescimento, certas características como a complexidade e a distribuição dos sistemas aumentam a passos largos, de modo a que se torna bastante difícil de os gerir e de perceber o seu funcionamento em geral. É neste problema que este trabalho visa prestar soluções. As soluções apresentadas neste documento, têm como principal objetivo melhorar a forma como os administradores deste género de sistemas, encaram e resolvem os problemas que estão a ocorrer nos seus sistemas.



\section*{Palavras-Chave}
\label{sec:palavras}



Micro-serviços, Computação na nuvem, Observabilidade, Monitorização.



\restoregeometry