% --------------- Notes ----------------------
% - Max. 300 words;
% - 5(FIVE) Key-words;
% --------------------------------------------

\newgeometry{left=8cm}

\section*{Abstract}
\label{sec:abstract}




Nowadays, we find ourselves in a world in which the increasing technological evolution demands more and more of the computational systems and specially, of the people who develop and maintain them. With this growth, certain characteristics such as the complexity and the distribution of the systems increase in stride, so that it becomes quite difficult to manage them and to perceive their operation in general. It is in this problem that this work aims to provide solutions. The main objective of the solutions presented in this document are to improve the way in which the administrators of this kind of systems, face and solve the problems that are occurring in their systems.



\section*{Keywords}
\label{sec:keywords}



Microservices, Cloud Computing, Observability, Monitoring.



\restoregeometry