% --------------- Notes ----------------------
% - Only FCT founded the project? 
% --------------------------------------------
\newgeometry{left=5cm}

\section*{Acknowledgements}
\label{sec:acknowledgements}


This work wouldn't be possible to be accomplished without the help and support of a lot of people. Thus, in this section I'd like to give my sincere thanks to all of them.

Starting by giving my thanks to my parent and to my whole family who have supported me through my entire academic course, and who always gave and always will give me some of the most important and beautiful things in life, love and friendship.

In second place I would like to thank all the people that were involved directly to this project. To my supervisor, Professor Filipe Araújo, who contributed with his vast wisdom and experience, to my co-supervisor, Professor Jorge Cardoso, who contributed with is vision and guidance about the main road we should take and to Engineer Jaime Correia, who "breathes" microservices through him and helped a lot with is enormous knowledge and enthusiasm.

In third place, I would like to thank to the Department of Informatics Engineering and to Centre for Informatics and Systems, both from the University of Coimbra, for allowing and provide the resources and facilities for this project to be carried out.

In fourth place, to the Foundation for Science and Technology, for financing this project facilitating its accomplishment.

And finally, my sincere thanks to everyone that I have not mentioned and contributed to everything that I am.


\restoregeometry