\begin{titlepage}
	\centering
	{\scshape\LARGE Master’s Degree in Informatics Engineering \par}
	\vspace{0.2cm}
	{\scshape Thesis - Intermediate Report\par}
	\vspace{1.5cm}
	{\huge\bfseries Observing and Controlling Performance in Microservices\par}
	\vspace{2cm}
	{Author:\par \Large\itshape André Pascoal Bento\par}
	\vfill
	Supervisor:\par
	\large Prof. Filipe João Boavista Mendonça Machado Araújo\par
	\vspace{0.5cm}
	Co-Supervisor:\par
	\large Prof. Jorge Cardoso\par
	
	% TODO: what is the full name of Prof. Jorge
	% TODO: check if Jaime enters in the Co-Supervisors
	% Co-Supervisor{\Large(S)}:\par
	% \large Prof. Jorge Cardoso\par
	% \large Jaime Correia{\Large???}

    \includegraphics[width=0.5\textwidth]{university-logo.png}\par
    \vspace{0.5cm}

	\vfill

    % Bottom of the page
	{\Large January 2018\par}
\end{titlepage}