\glsresetall
% Introduction -----------------------------------------------------------------------------------
\chapter{Introduction}
\label{chap:introduction}

This document represents the \textit{Master Thesis} in \textit{Informatics Engineering}, of the student \textit{André Pascoal Bento} during the school year of 2018/2019, taking place in the \textit{\gls{dei}} of the \textit{University of Coimbra}.
%-------------------------------------------------------------------------------------------------


% Context ----------------------------------------------------------------------------------------
\section{Context}
\label{sec:context}

In today's world, IT(Information Technology) and DevOps(Development and Operations) teams have lots of problems when is needed to identify the root causes that creates issues in their cloud or distributed systems. Moreover, debugging this type of systems has not been an easy task, as it involves a hard and tedious work of diving through logs and system input and output registries and, in the most cases, it reveals like a big "find a needle in the barn" problem. Taking this into consideration, the work presented in this thesis, aims to perform an investigation around this kind of needs and present some solutions to the presented problem.

%%% TODO: Polish and insert one or two more paragraph explaining the main context.
%-------------------------------------------------------------------------------------------------


% Motivation -------------------------------------------------------------------------------------
\section{Motivation}
\label{sec:motivation}

%%% TODO
\begin{itemize}
    \item Explain and present the motivation about the theme behind this thesis.
\end{itemize}
%-------------------------------------------------------------------------------------------------


% Goals ------------------------------------------------------------------------------------------
\section{Goals}
\label{sec:goals}

%%% TODO
\begin{itemize}
    \item Present the main goals of this project.
\end{itemize}
%-------------------------------------------------------------------------------------------------


% Work Plan --------------------------------------------------------------------------------------
\section{Work Plan}
\label{sec:work_plan}

In this section will be presented the work plan as well as the work performed, including the foreseen and real work plans for the whole year of work.

The time spent in each semester of the year by week are sixteen hours for the first semester, and forty hours for the second one. In the end, it was spent a total of \textbf{TODO: XXXX hours for the first semester, starting in 11.09.2018 and ending in XX.XX.XXXX.} 
% TODO: add the total time spent in the second semester.

In the beginning, there was a work plan for the two semesters presented in the the thesis proposition. For record it is presented in the figures \ref{fig:proposed_work_plan_semester_1} and  \ref{fig:proposed_work_plan_semester_2}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.30\textwidth]{images/proposed_work_plan_semester_1.png}
    \caption{Proposed work plan for the first semester.}
    \label{fig:proposed_work_plan_semester_1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.30\textwidth]{images/proposed_work_plan_semester_2.png}
    \caption{Proposed work plan for the second semester.}
    \label{fig:proposed_work_plan_semester_2}
\end{figure}

The "foreseen" work plan for the first semester has suffered some changes, when comparing it to the real work plan. For effects of analysis, the real work plan for the first semester is presented in the figure \ref{fig:real_work_plan_semester_1}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.30\textwidth]{images/real_work_plan_semester_1.png}
    \caption{Real work plan for the first semester.}
    \label{fig:real_work_plan_semester_1}
\end{figure}

\textbf{TODO: As we can see ... }
% TODO: Compare both graphs and explain how will be the second semester in time.

All the figures have been created by an open-source tool called GanttProject\cite{gantt_project_tool} that produce Gantt charts, a kind of diagram used to illustrate the progress of the different stages of a project.
%-------------------------------------------------------------------------------------------------


% Document Structure -----------------------------------------------------------------------------
\section{Document Structure}
\label{sec:document_structure}

%%% TODO
\begin{itemize}
    \item Present the document structure of this report.
    \item Refer the next sections and explain what they contains.
\end{itemize}
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
%\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------