% --------------- Notes ----------------------
% - Write the introduction!!!
% --------------------------------------------
% Introduction -----------------------------------------------------------------------------------
\chapter{Introduction}
\label{chap:introduction}

This document represents the \textit{Master Thesis} in \textit{Informatics Engineering}, of the student \textit{André Pascoal Bento} during the school year of 2018/2019, taking place in the \textit{\gls{dei}} of the \textit{University of Coimbra}.
%-------------------------------------------------------------------------------------------------


% Context ----------------------------------------------------------------------------------------
\section{Context}
\label{sec:context}

%%% TODO
\begin{itemize}
    \item Introduce the thesis theme explaining involving the reader about the theme and concept of the thesis.
\end{itemize}
%-------------------------------------------------------------------------------------------------


% Motivation -------------------------------------------------------------------------------------
\section{Motivation}
\label{sec:motivation}

%%% TODO
\begin{itemize}
    \item Explain and present the motivation about the theme behind this thesis.
\end{itemize}
%-------------------------------------------------------------------------------------------------


% Goals ------------------------------------------------------------------------------------------
\section{Goals}
\label{sec:goals}

%%% TODO
\begin{itemize}
    \item Present the main goals of this project.
\end{itemize}
%-------------------------------------------------------------------------------------------------


% Work Plan --------------------------------------------------------------------------------------
\section{Work Plan}
\label{sec:work_plan}

%%% TODO
\begin{itemize}
    \item Explain and present the work plan for this project.
\end{itemize}
%-------------------------------------------------------------------------------------------------


% Document Structure -----------------------------------------------------------------------------
\section{Document Structure}
\label{sec:document_structure}

%%% TODO
\begin{itemize}
    \item Present the document structure of this report.
    \item Refer the next sections and explain what they contains.
\end{itemize}
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
%\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------