\glsresetall
% Introduction -----------------------------------------------------------------------------------
\chapter{Introduction}
\label{chap:introduction}

This document presents the \textit{Master Thesis} in \textit{Informatics Engineering} of the student \textit{André Pascoal Bento} during the school year of 2018/2019, taking place in the \textit{\gls{dei}} of the \textit{University of Coimbra}.


% Context ----------------------------------------------------------------------------------------
\section{Context}
\label{sec:context}

In today's world, the digital systems tend to be and become more and more distributed as time move on, resulting in new approaches that lead to new solutions and new patterns of developing software. One way to solve this is to develop systems that have their internal components decoupled, creating software with lots of ``tiny pieces'', connected to each other, that encapsulate a certain specific function in the larger service. This way of developing software is called Microservices and have become the mainstream in the enterprise\cite{microservices_growth} software development industry. With this kind of approach, the systems complexity is increased as a whole because with more ``tiny pieces'', more connections are needed and with this more and new kind of problems tend to appear.

Identify problems in a system with this characteristics is a very hard task. Even harder is after identifying the problem, understand it, because that means perceive the root cause, check if it has happened before and, due to the proliferation of the ``tiny pieces'', check if a problem that occurs in one affects the others.


% Motivation -------------------------------------------------------------------------------------
\section{Motivation}
\label{sec:motivation}

The motivation behind this whole work resides on explore new ways to perform microservices based system analysis. The analysis in this kind of systems are very tricky due to their properties and the way they are designed, as it is explained in the \ref{subsec:microservices} - \nameref{subsec:microservices}. Therefore, \gls{devops} teams have lots of problems when is needed to identify the root causes that creates issues in the system due to the fact that understanding the behaviour and activities performed by this type of systems has not been an easy task, as it involves a hard and tedious work of diving through logs and system input and output registries and, in the most cases, it reveals like a big ``find a needle in the haystack'' problem.

Problems regarding the system operation are more common in systems like this and they must be identified and resolved, otherwise they will tend to interfere with the normal functionality of this systems. Taking this into consideration, the work presented in this thesis, aims to perform an investigation around this kind of needs and present some solutions to the presented problem.


% Goals ------------------------------------------------------------------------------------------
\section{Goals}
\label{sec:goals}

The goals of this thesis relies on three main points exposed bellow:

\begin{itemize}
    \item First is to perform and present a research about the main needs of the \gls{devops} teams, to better understand what are their biggest concerns when they perform the analysis and debugging of microservices based systems.
    \item Second is to search for existing technology and methodologies used to help \gls{devops} teams in their current daily work, with the objective of increase our know-how about what are the best practices when handling a problem like this, how these systems are used, and what are their advantages and disadvantages.
    \item Finally, is to reason about all the gathered information, design and produce a solution that aims to improve this kind of approaches and allows new ways to do it, with the objective of ease the difficult process that is to analyse and debug microservices based systems nowadays.
\end{itemize}


% Document Structure -----------------------------------------------------------------------------
\section{Document Structure}
\label{sec:document_structure}

This section presents the document structure in this report, with a brief explanation of the contents in every section. The current document contains a total of five chapter, including this one, \ref{chap:introduction} - \nameref{chap:introduction}. The remaining four of them, are exposed bellow.

In chapter \ref{chap:methodology} - \nameref{chap:methodology} are presented the elements involved in this work, with their contributions, has well as the work plan, with ``foreseen'' and ``real'' work plans comparison and analysis.

In chapter \ref{chap:state_of_the_art} - \nameref{chap:state_of_the_art} the current state of the art for this kind of problem is presented. This chapter is subdivided in two sub-sections. The first one, \ref{sec:concepts} - \nameref{sec:concepts} introduces the reader to the core concepts to know as a requirement for a full understanding of the topics discussed in this thesis. The second one, \ref{sec:technologies} - \nameref{sec:technologies} presents the result of a research for current technologies, that may be able to help solving this kind of problem.

In chapter \ref{chap:research_objectives_and_approach} - \nameref{chap:research_objectives_and_approach} presents how we faced the problem, and what were the main difficulties that we found when handling this kind of problem, as well as the objectives involved to solve the issues that are presented.

In the last chapter, \ref{chap:solution} - \nameref{chap:solution}, a solution for the problem is presented. This chapter is subdivided in four sub-sections. The first one, \ref{sec:functional_requirements} - \nameref{sec:functional_requirements}, expose the functional requirements with their corresponding priority levels and a brief explanation to every single one of them. The second one, \ref{sec:quality_attributes} - \nameref{sec:quality_attributes}, contains the gathered non-functional requirements that were used to build the solution architecture. The third one, \ref{sec:technical_restrictions} - \nameref{sec:technical_restrictions}, presents the gathered technical restrictions for this project. The last one, \ref{sec:architecture} - \nameref{sec:architecture}, presents the solution architecture using some representational diagrams, and ends with an analysis and checkup to see if the presented architecture meets up the restrictions involved in the architectural drivers.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
\checkoddpage
\ifthenelse{\boolean{oddpage}}
{ % Odd page
\newpage
\blankpage}
{ % Even page
}
%-------------------------------------------------------------------------------------------------