\glsresetall
% Introduction -----------------------------------------------------------------------------------
\chapter{Introduction}
\label{chap:introduction}

This document represents the \textit{Master Thesis} in \textit{Informatics Engineering}, of the student \textit{André Pascoal Bento} during the school year of 2018/2019, taking place in the \textit{\gls{dei}} of the \textit{University of Coimbra}.


% Context ----------------------------------------------------------------------------------------
\section{Context}
\label{sec:context}

In today's world, IT(Information Technology) and \gls{devops} teams have lots of problems when is needed to identify the root causes that creates issues in their cloud or distributed based systems. Moreover, debugging this type of systems has not been an easy task, as it involves a hard and tedious work of diving through logs and system input and output registries and, in the most cases, it reveals like a big "find a needle in the barn" problem. Taking this into consideration, the work presented in this thesis, aims to perform an investigation around this kind of needs and present some solutions to the presented problem.

\textbf{TODO: Polish and insert one or two more paragraph explaining the main context.}
%%% TODO: Polish and insert one or two more paragraph explaining the main context.


% Motivation -------------------------------------------------------------------------------------
\section{Motivation}
\label{sec:motivation}

The motivation behind this whole work resides on improving the today's knowing about cloud and distributed based system analysis. The analysis in this kind of systems are very tricky due to their properties and the way they are designed. With this, problems regarding the system operation usually appear, and they must be identified and resolved, otherwise they will tend to interfere with the normal functionality of this systems.  

%%% TODO
\begin{itemize}
    \item Explain and present the motivation about the theme behind this thesis.
    \item "Find a new way and approach toward the process of analysis and monitor of distributed systems"
\end{itemize}
%%% TODO: Finish.


% Goals ------------------------------------------------------------------------------------------
\section{Goals}
\label{sec:goals}

The main goals of this thesis relies on study the ways that these kind of systems are analysed today by understanding the current methodologies and ways to do it. After that, what we expect to do is to improve this kind of approaches and elaborate a new way to do it. With the defined approaches and questions that we want to solve, we aim to design and implement a new tool capable of prove the deductions exposed and perform the system analysis based on some input.

\textbf{TODO: Finish.}
%%% TODO: Finish.


% Document Structure -----------------------------------------------------------------------------
\section{Document Structure}
\label{sec:document_structure}

This section presents the document structure in this report, with a brief explanation of the contents in every section. The current document contains a total of five chapter, including this one, \ref{chap:introduction} - \nameref{chap:introduction}. The remaining four of them, are exposed bellow.

In chapter \ref{chap:methodology} - \nameref{chap:methodology} are presented the elements involved in this work, with their contributions, has well as the work plan, with "foreseen" and "real" work plans comparison and analysis.

In chapter \ref{chap:state_of_the_art} - \nameref{chap:state_of_the_art} the current state of the art for this kind of problem is presented. This chapter is subdivided in two sub-sections. The first one, \ref{sec:concepts} - \nameref{sec:concepts} introduces the reader to the core concepts to know as a requirement for a full understanding of the topics discussed in this thesis. The second one, \ref{sec:technologies} - \nameref{sec:technologies} presents the result of a research for current technologies, that may be able to help solving this kind of problem.

In chapter \ref{chap:research_objectives_and_approach} - \nameref{chap:research_objectives_and_approach} presents how we faced the problem, and what were the main difficulties that we found when handling this kind of problem, as well as the objectives involved to solve the issues that are presented.

In the last chapter, \ref{chap:solution} - \nameref{chap:solution}, a solution for the problem is presented. This chapter is subdivided in three sub-sections with the objective to clearly explain the involved solution. The first one, \ref{sec:functional_requirements} - \nameref{sec:functional_requirements} expose the functional requirements whit their corresponding levels, and a brief explanation to every single one of them. The second one, \ref{sec:quality_attributes} - \nameref{sec:quality_attributes} contains the gathered non-functional requirements that were used to build the solution architecture. The last one, \ref{sec:architecture} - \nameref{sec:architecture}, presents the solution architecture using some representational diagrams and ends with a analysis and checkup if the presented architecture meets up the restrictions involved in the non-functional requirements.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
\checkoddpage
\ifthenelse{\boolean{oddpage}}
{ % Odd page
\newpage
\blankpage}
{ % Even page
}
%-------------------------------------------------------------------------------------------------