% --------------- Notes ----------------------
% - Write the introduction!!!
% --------------------------------------------
% Introduction -----------------------------------------------------------------------------------
\chapter{Introduction}
\label{chap:introduction}

This document represents the Master Thesis in Informatics Engineering, of the student André Pascoal Bento during the school year of 2018/2019, taking place in the \gls{dei} of the University of Coimbra.

Citation example \cite{wtf_example_2018}.

\begin{enumerate}
    \item First
    \begin{enumerate}
        \item First
        \item Second
        \item Third
    \end{enumerate}
    \item Second
    \begin{enumerate}
        \item First
    \end{enumerate}
\end{enumerate}

\begin{itemize}
\color{blue}
\item First item
\item Second item
\end{itemize}

The table \ref{table:table_to_test_captions_and_labels} is an example of referenced \LaTeX elements.

%\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{18pt}
%\renewcommand{\arraystretch}{2.5}
\rowcolors{2}{lightcyan}{lightgray}

\begin{table}[h]
\centering
\caption{Table to test captions and labels.}
\label{table:table_to_test_captions_and_labels}
\begin{tabular}{|l|l|l|l|l|}
    \hline
    \thead{1A} & 1B & 1C & 1D & 1E \\ 
    \hline
    2A & 2B & 2C & 2D & 2E \\ 
    \hline
    3A & 3B & 3C & 3D & 3E \\ 
    \hline
    4A & 4B & 4C & 4D & 4E \\ 
    \hline
\end{tabular}
\end{table}

\rowcolors{1}{lightcyan}{}
\rowcolors{2}{lightgray}{}

\begin{table}[h]
\centering
\caption{Table to test captions and labels 2.}
\label{table:table_to_test_captions_and_labels_2}
\begin{tabular}{|l|l|l|l|l|}
    \hline
    1A & 1B & 1C & 1D & 1E \\ 
    \hline
    2A & 2B & 2C & 2D & 2E \\ 
    \hline
    3A & 3B & 3C & 3D & 3E \\ 
    \hline
    4A & 4B & 4C & 4D & 4E \\ 
    \hline
\end{tabular}
\end{table}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{university-logo.png}
    \caption{A nice image for an example.}
    \label{fig:image_example}
\end{figure}
 
As you can see in the figure \ref{fig:image_example}, the function grows near 0. Also, in the page \pageref{fig:image_example} is the same example.
%-------------------------------------------------------------------------------------------------


% Context ----------------------------------------------------------------------------------------
\section{Context}
\label{sec:context}
WRITE THE CONTEXT!!!
%-------------------------------------------------------------------------------------------------


% Motivation -------------------------------------------------------------------------------------
\section{Motivation}
\label{sec:motivation}
WRITE THE MOTIVATION!!!
%-------------------------------------------------------------------------------------------------


% Goals ------------------------------------------------------------------------------------------
\section{Goals}
\label{sec:goals}
WRITE THE GOALS!!!
%-------------------------------------------------------------------------------------------------


% Document Structure -----------------------------------------------------------------------------
\section{Document Structure}
\label{sec:document_structure}
WRITE THE DOCUMENT STRUCTURE!!!

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim turpis, euismod nec auctor vitae, laoreet tempus justo. Sed posuere quam eget urna egestas, quis feugiat elit feugiat. Pellentesque vel aliquam justo. Nunc volutpat turpis vitae ipsum ullamcorper dignissim. Ut odio magna, sollicitudin vitae pretium id, tincidunt vitae tortor. Vivamus et risus at quam posuere rhoncus. In hac habitasse platea dictumst. Nullam et dui ornare, bibendum lectus vitae, ultrices nibh. Integer quis varius mauris. Integer et gravida magna. Phasellus eleifend nibh lacus, ut pulvinar turpis dictum quis.

Mauris bibendum vehicula condimentum. Proin hendrerit tortor a nisl hendrerit dictum. Fusce rhoncus ullamcorper diam sit amet accumsan. Fusce sit amet mauris posuere, lobortis urna sed, cursus ante. Sed aliquet egestas fringilla. In hac habitasse platea dictumst. Etiam ut libero diam.

Curabitur libero erat, sollicitudin eu lacus in, egestas sagittis ipsum. Phasellus ut metus ut eros hendrerit luctus sit amet at arcu. Etiam blandit nibh ac cursus ultrices. Aliquam urna eros, ornare ut turpis scelerisque, dictum aliquet est. Nunc laoreet, dolor eget aliquam fringilla, eros turpis dapibus erat, eget ornare lectus dui quis diam. Suspendisse placerat id sem vel aliquet. Nunc in tincidunt massa, id vehicula diam. Cras dui dolor, venenatis eget feugiat vitae, posuere eu tellus. Praesent et turpis eget dui fringilla maximus. Pellentesque cursus, urna a pulvinar aliquet, tellus diam tincidunt mauris, id posuere ante turpis eget tortor. Vestibulum rutrum elementum suscipit. Donec et dui pretium, volutpat purus ut, maximus mauris.

Vestibulum condimentum semper hendrerit. Etiam convallis at leo ut feugiat. Etiam lacinia eu ipsum et porta. Donec mattis luctus ex, sit amet convallis felis gravida in. Aliquam consequat nec ex vehicula laoreet. Suspendisse dapibus malesuada nisl non consectetur. Aliquam vestibulum, risus et tempor cursus, diam enim faucibus massa, in suscipit ligula enim dapibus diam. Curabitur at laoreet neque, in facilisis orci.

Morbi porta est id mi finibus fermentum. Nam porttitor ornare augue quis imperdiet. Suspendisse sed ultrices sem. Curabitur imperdiet auctor hendrerit. Donec efficitur magna dolor, eu auctor nibh ullamcorper eu. Vestibulum at tincidunt ipsum. Morbi a lacus dui. Donec vitae blandit ligula. Suspendisse nec velit ornare, ullamcorper ligula eget, pharetra ligula. Donec a maximus tortor. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Donec eleifend arcu risus, nec facilisis mi volutpat vitae. Vivamus tincidunt turpis nisi, ac sollicitudin dui luctus ut. Phasellus tempor eros non quam venenatis, at pellentesque risus dictum. Donec placerat id lorem ut aliquet. Donec sapien nisi, sagittis ac neque et, condimentum euismod risus. Aenean imperdiet commodo enim, a sollicitudin eros tincidunt et. Etiam posuere pellentesque nisi, eu porttitor arcu sagittis vitae. Maecenas at metus erat. Donec et blandit tortor. Maecenas tristique gravida pulvinar.

Donec sed diam porta quam sodales consectetur. Donec consectetur augue sit amet justo laoreet vestibulum. Cras id odio dictum, pulvinar ipsum ac, molestie est. Pellentesque a quam lobortis, finibus erat ac, vestibulum lacus. Morbi iaculis, diam sed fermentum fermentum, justo felis semper nunc, accumsan aliquet sapien nulla non tellus. Vivamus ultrices nibh sed semper fermentum. Duis ac euismod arcu, in interdum nisi.

Sed vulputate tristique iaculis. Ut a tempus ligula. Etiam felis enim, rhoncus sit amet auctor at, ultrices sit amet ipsum. Praesent accumsan lectus non purus commodo, tincidunt consequat libero euismod. Donec ultricies euismod justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel condimentum velit. Duis finibus eget nulla sit amet maximus. Ut non purus sit amet nulla lacinia tempus. Nullam id accumsan purus. Donec eu ligula imperdiet, semper sapien at, vehicula ligula. Praesent accumsan elit sapien, vel rhoncus dolor ultricies ut. Suspendisse potenti. Pellentesque accumsan vitae est id facilisis.

Nulla tincidunt massa sit amet est ornare ornare. Sed a ullamcorper metus. In hac habitasse platea dictumst. Phasellus auctor arcu eros, et pulvinar enim malesuada in. Morbi dapibus, enim id facilisis suscipit, arcu velit rutrum libero, quis porta mauris orci eget libero. Morbi posuere quam quis turpis vehicula, ut porta neque egestas. Nulla id enim dignissim, viverra ex ac, volutpat libero.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
%\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------