\glsresetall
% Methodology ------------------------------------------------------------------------------------
\chapter{Methodology}
\label{chap:methodology}

In this chapter are present the methodology of work carried out in this project. At first, every member involved in the project will be mentioned as well as their individual contribution for this project. At second, the adopted approach and process organisation of the collaborators involved will be explained. And at last, we present the work plan as well as the work performed, including the foreseen and real work plans for the whole year of work.
% TODO: be careful with the denominations "whole year (taking into account the intermediary report)"

The main people involved in this project were myself, André Pascoal Bento, student at the Master course of Informatics Engineering at the \gls{dei}, who carried out the investigation and development of the project. In second, Prof. Filipe Araújo, assistant professor at the University of Coimbra, who contributed with his vast knowledge and guidance on topics about distributed systems and cloud computing. In third, Prof. Jorge Cardoso, Chief Architect for Intelligent CloudOps at Huawei Technologies, who contributed with his vision and great contact with the topics addressed in this work. In fourth, Eng. Jaime Correia, doctoral student at the \gls{dei}, who contributed with his vast technical knowledge regarding the topics of tracing and monitoring microservices.

As this work stands for an investigation, it was necessary to perform an exploratory work there were no clear development methodology adopted. Instead of a development methodology, meetings were scheduled in the beginning to happen every two weeks. In this meetings, the people mentioned in the previous paragraph were gathered together to discuss the work carried out in the last two weeks and topics like the information gathered, the analysis about some existing tools, ideas and solutions were discussed between all. In the end, although there wasn't defined some development methodology, the meeting that were carried out were more than enough to keep the productivity and good work.

For the work plan and starting by some numbers, the time spent in each semester of the year by week are sixteen hours for the first semester, and forty hours for the second one. In the end, it was spent a total of 304 hours for the first semester, starting in 11.09.2018 and ending in 21.01.2019 (19 weeks times 16 hours per week), and it is expected to be spent a total of 840 hours for the second semester, starting in 04.02.2019 and ending in 30.06.2019 (21 weeks times 40 hours per week).

In the beginning, there was a work plan for the two semesters presented in the the thesis proposition. For record it is presented in the figures \ref{fig:proposed_work_plan_semester_1} and  \ref{fig:proposed_work_plan_semester_2}.

For effects of analysis, the real work plan that was carried out for the first semester is presented in the figure \ref{fig:real_work_plan_semester_1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.00\textwidth]{images/proposed_work_plan_semester_1.pdf}
    \caption{Proposed work plan for the first semester.}
    \label{fig:proposed_work_plan_semester_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.00\textwidth]{images/proposed_work_plan_semester_2.pdf}
    \caption{Proposed work plan for the second semester.}
    \label{fig:proposed_work_plan_semester_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.00\textwidth, height=0.25\textwidth]{images/real_work_plan_semester_1.pdf}
    \caption{Real work plan for the first semester.}
    \label{fig:real_work_plan_semester_1}
\end{figure}

As we can see, the "foreseen" work plan for the first semester has suffered some changes, when comparing it to the real work plan. The predicted task 1 - Study the state of the art(...), was branched into two 1 - Project Contextualisation and Background and 2 - State of the Art, and took some more time to do because of the non-concrete and lack of documentation in the technologies related to the subject of this thesis. The predicted task 2 - Integrate the existing work, was replaced by 3 - Prototyping and Technologies Hands-On. This replacement was done because of the interest in test the technologies gathered in the state of the art and see some results with them, enhancing our investigation work and allowing us to get a better visualisation of the data that we had back then. The remaining tasks took almost the predicted time to do.

\textbf{XXX TODO: Finally, it was generated a foreseen work plan for the second semester even knowing that, with almost one hundred percent of certainty the work plan will change when we perform the real work, it is presented in the figure \ref{fig:foreseen_work_plan_semester_2}. This work plan was generated taken into account the effort needed to implement the defined solution presented in the chapter \ref{chap:solution} - \nameref{chap:solution}, and the effort needed to perform the investigation of some algorithms for the solution.}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.00\textwidth]{images/foreseen_work_plan_semester_2.pdf}
    \caption{Foreseen work plan for the second semester.}
    \label{fig:foreseen_work_plan_semester_2}
\end{figure}

% TODO: Check if it is needed to explain the foressen work plan for the second semester.

All the figures to expose the work plans have been created by an open-source tool called GanttProject\cite{gantt_project_tool} that produce Gantt charts, a kind of diagram used to illustrate the progress of the different stages of a project.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
\checkoddpage
\ifthenelse{\boolean{oddpage}}
{ % Odd page
\newpage
\blankpage}
{ % Even page
}
%-------------------------------------------------------------------------------------------------