\glsresetall
% State of the Art -------------------------------------------------------------------------------
\chapter{State of the Art}
\label{chap:state_of_the_art}

In the following chapter, we will be discussing the core concepts regarding the project subject and the most modern techniques and technology that's available for the purpose today. All the information that will be presented was the result of a work of investigation through published articles, knowledge exchange and web searching.

The main purpose of the section \ref{sec:concepts} is to introduce and provide a brief explanation about the core concepts. In the second section \ref{sec:technologies}, all the important technologies are analysed and discussed using tables, diagrams and clear text.
%-------------------------------------------------------------------------------------------------


% Concepts ---------------------------------------------------------------------------------------
\section{Concepts}
\label{sec:concepts}

The following concepts represents the baseline to understand the work related to this project.


% Microservices ----------------------------------------------------------------------------------
\subsection{Microservices}
\label{subsec:microservices}

Microservices is "an architectural style that structures an application as a collection of loosely coupled services, which implement business capabilities"\cite{microservices_definition}.

% TODO: Explain better.


% Observing --------------------------------------------------------------------------------------
\subsection{Observing}
\label{subsec:observing}

Observing is "to be or become aware of, especially through careful and directed attention; to notice"\cite{observing_definition}.

The presented definition represents the meaning of the word Observing and it is reflected exactly as it is in the project context. For example, observe the interaction between some microservices to notice a fault.

When we want to understand the working and behaviour of a system, we need to watch it very closely and pay special attention to all details and data it provides. This kind of details and data may be in multiple structured text formats, and it can contain lots of information regarding the interaction between microservices and the corresponding access to them. Therefore, we may work with this information as a starting point to perceive the characteristics of the system and build a tool that is able to be aware of it.


% Controlling Performance ------------------------------------------------------------------------
\subsection{Controlling Performance}
\label{subsec:controlling_performance}

\begin{itemize}
    \item TODO: Explain what is Controlling and Performance with a definition for each, and how they correlate. 
\end{itemize}

%%% TODO: Write this section.


% TODO: Condider adding a section explaining what is Monitoring and Tracing.

% Traces and Spans --------------------------------------------------------------------------------
\subsection{Traces and Spans}
\label{subsec:traces_and_spans}

First things first, we can think in a trace as a group of spans. A trace is a representation of a data/execution path through the system and a span represents the logical unit of work in the system. The span has an operation name, the start time of the operation, and its duration. An example of a span can be an \gls{http} call or an \gls{rpc} call. With a couple of spans, we might be able to model a graph of a portion of the system, because they represents causal relationships in the system.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\textwidth]{traces-and-spans.png}
    \caption{Traces and spans disposition over time.}
    \label{fig:traces_and_spans_disposition_over_time}
\end{figure}

As you can see in the figure \ref{fig:traces_and_spans_disposition_over_time}, the spans spread over time, 
overlapping each other, since nothing prevents the occurrence of multiple calls in very close times. 

This type of data is extracted and can be obtained, as trace files or data streams, from technologies like Kubernetes\cite{what_is_kubernetes}, OpenStack\cite{what_is_opensatck}, and other cloud or distributed management system technologies that implements some kind of system or code instrumentation using, for example, OpenTracing\cite{what_is_opentracing} or OpenCensus\cite{what_is_opencensus}.

In the end and as explained before, traces and spans contains some vital system details as they are the result of instrumentation of a part or the whole system and therefore, this kind of data can be used as a starting point resource information to analyse the system.


% Graphs -----------------------------------------------------------------------------------------
\subsection{Graphs}
\label{subsec:graphs}

As it was briefly explained  before, we might be able to model a graph of the system using a couple of spans. Normally, in discrete mathematics and more specifically in graph theory, a graph is a structure amounting to a set of objects in which some pairs of the objects are in some sense "related"\cite{graph_standard_definition}.

Taking the very common sense of the term, a graph is an ordered pair G = (V, E), where G is the graph itself, V are the vertices/nodes and E are the edges.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.30\textwidth]{images/graph_visual_representation.png}
    \caption{Graph visual representation.}
    \label{fig:graph_visual_representation}
\end{figure}

The figure \ref{fig:graph_visual_representation} gives us, a simple visual representation, of what a graph really is for a more clear understanding. There we can see a graph composed by a total of five nodes that contains some labels in it and, in this case, five relationships between them.

This graph is the representation of the following information:

V = \{'G', 'R', 'A', 'P', 'H'\}

E = \{\{'G', 'R'\}, \{'R', 'A'\}, \{'A', 'P'\}, \{'P', 'H'\}, \{'H', 'G'\}\}

There are multiple types of graphs. In this term they can be undirected, where the set of edges don't have any orientation between a pair of nodes like in this example, or be directional, where the set of edges have one and only one orientation between a pair of nodes, or be a multigraph, where in multiple edges are more than one connection between a pair of node that represents the same relationship, and so forth.

Graphs can have many use cases, has they can model the representation of a lot of real life practical problems in the fields like physics, biology, social and information systems and for the purpose of this thesis, they are considered first class citizens.


% Graph Database ---------------------------------------------------------------------------------
\subsection{Graph Database}
\label{subsec:graph_database}

A \gls{gdb} is "a database that uses graph structures for semantic queries with nodes, edges and properties to represent and store data"\cite{graph_database_definition}.

The composition of a \gls{gdb} is based on the mathematics graph theory, and therefore this databases uses three main components called nodes, edges, and properties. This main components are defined and explained in the following list:

\begin{itemize}
    \item Node:
    \item Edge:
    \item Property:
\end{itemize}

%%% TODO: Explain what is a Node, an Edge and a Property in a Graph database and conclude this section.


% Time Series Database ---------------------------------------------------------------------------
\subsection{Time Series Database}
\label{subsec:time_series_database}

\begin{itemize}
    \item TODO: Explain what is a \gls{tsdb} with a definition and how they work. 
\end{itemize}

%%% TODO: Write this section.


% Technologies -----------------------------------------------------------------------------------
\section{Technologies}
\label{sec:technologies}

In this section are presented the technologies and tools that were researched, as well as the corresponding discussion considering the main objectives for this project. With the concepts presented in the section \ref{sec:concepts} in mind, the research were focused in a group of main topics regarding the problem we have in hands. The main topics were graph manipulation tools, graph database tools and time-series database tools.


% 
% TODO: consider include a new sub-section with a brief presentation and comparison of tools like Zipkin, Vizceral and Jaegger, and include the explanation of why they are not capable to resolve our problem.
% DONT FORGET: include it in the Technologies intro text.


% Graph Manipulation and Processing Tools --------------------------------------------------------
\subsection{Graph Manipulation and Processing Tools}
\label{subsec:graph_manipulation_and_processing_tools}

Considering that we have data to be processed and manipulated, we have to be sure that we can handle it for analysis. For this purpose, and knowing that the data is a representation and an abstraction of a graph, we needed to study the frameworks available this task. The table \ref{table:graph_manipulation_and_processing_tools_comparison} presents the main technologies available at the time for graph manipulation and processing.

\begin{table}[!ht]
\caption{Graph manipulation and processing tools comparison.}
\label{table:graph_manipulation_and_processing_tools_comparison}
\begin{tabularx}{\linewidth} {
    |>{\hsize=.7\hsize}X| 
    >{\hsize=1.1\hsize}X|
    >{\hsize=1.1\hsize}X| 
    >{\hsize=1.1\hsize}X|
       % sum=4.0\hsize for 4 columns 
    } %{\textwidth}{|p{2.1cm}|p{3.7cm}|p{3.7cm}|p{3.7cm}|}
    \hline
    \textbf{Name} 
    & Apache Giraph \cite{apache_giraph}
    & Ligra \cite{ligra_graph_processing_framework}
    & NetworkX \cite{networkx} \\ \hline
    \textbf{Description}
    & It's an iterative graph processing system built for high scalability. For example, it is currently used at Facebook to analyse the social graph formed by users and their connections.
    & A library collection for graph creation and manipulation, and for analysing networks. 
    & A Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks. \\ \hline
    \textbf{Licence}\cite{software_license}
    & Free Apache 2
    & MIT
    & BSD - New License \\ \hline
    \textbf{Supported languages} 
    & Java, Scala
    & C, C++. 
    & Python. \\ \hline
    \textbf{Pros} 
    & Distributed and very scalable. \newline
    Excellent performance (Can process one trillion edges using 200 modest machines in 4 minutes).
    & Can handle very large graphs. \newline
    Exploit large memory and multi-core \gls{cpu}'s (Vertically scalable).
    & Good support and very easy to install with Python. \newline
    Lots of graph algorithms already implemented and tested. \newline
    Mature project.\\ \hline
    \textbf{Cons} 
    & Uses the "Think-Like-a-Vertex" programming model that often forces into using sub-optimal algorithms and is quite limited and sacrifices performance for scaling out. \newline
    Can't perform many complex graph analysis tasks because it primarily supports Bulk synchronous parallel.
    & Lack of documentation and therefore, very hard to use. \newline
    Don't have many usage in the community.
    & Not scalable (single-machine). \newline
    High learning curve due to the maturity of the project. \newline
    Begins to slow down when there's a high amount of data (400.000 plus nodes). \\ \hline
\end{tabularx}
\end{table}


With the information presented in the previous table, we can have a notion that this three frameworks don't work and perform in the same level in many ways. 

One thing to consider when comparing them is the scalability and performance that each can provide, for instance, in this component the first one, Apache Giraph is the winner since it is implemented with the distributed systems paradigm in mind and can scale to multiple-machines to get the job done in no time, considering high amounts of data. In other way, we have the third framework, called NetworkX, that is different from the previous as it works in a single-machine and doesn't have the ability to scale to multiple-machines. This can be a very problematic feature if we are dealing with very high amounts of data and we have to process it in short amounts of time. The last framework, called Ligra, works in a single-machine environment like the previous one, but it can scale vertically as it has the benefit of use and exploit multi-core \gls{cpu}'s. 

The second, and also most important thing to consider, is the support and quantity of implemented graph algorithms in the framework, and in this field, the tables turned, and the NetworkX has a lot of advantage as it have lots of implemented graph algorithms defined and studied in graph theory. The remaining frameworks don't have very support either because they don't have it documented or because the implementation and architecture that where considered don't allow it.

For a more clear insight of the position of the presented technologies in the previous table an explanation, we have the \ref{fig:graph_manipulation_and_performance_tools_diagram_comparison}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.80\textwidth]{images/graph_manipulation_tools_diagram_comparison.png}
    \caption{Graph manipulation and performance tools regarding scalability and graph supported algorithms\cite{graph_data_management_systems}.}
    \label{fig:graph_manipulation_and_performance_tools_diagram_comparison}
\end{figure}

With the presented figure, our perception of what we might choose when considering this tools is more clear, but we have always some trade offs we cannot avoid. The best approach, and if it's possible, is to consider the usage of an hybrid environment where Giraph and NetworkX coexist one with another, as one fills the gaps of the other, but always taking into consideration that a bottleneck might occur between them \cite{graph_frameworks_performance_evaluation}.

%%% TODO: Verify the analysis, IT'S POSSIBLE TO HAVE Giraph AND NetworkX together???.


% Graph Database Tools ---------------------------------------------------------------------------
\subsection{Graph Database Tools}
\label{subsec:graph_database_tools}

Manipulating and process graph data is not enough, we need to store this data somewhere, and to do this we need a \gls{gdb}. The results of the research for the best graph databases tools available are presented in the table \ref{table:graph_databases_comparison}.

\begin{table}[!ht]
\caption{Graph databases comparison.}
\label{table:graph_databases_comparison}
\begin{tabularx}{\linewidth} {
    |>{\hsize=.7\hsize}X| 
    >{\hsize=1.1\hsize}X|
    >{\hsize=1.1\hsize}X| 
    >{\hsize=1.1\hsize}X|
       % sum=4.0\hsize for 4 columns 
    } % {\textwidth}{|p{2.1cm}|p{3.7cm}|p{3.7cm}|p{3.7cm}|}
    \hline
    \textbf{Name} 
    & ArangoDB \cite{arangodb_documentation}
    & Facebook TAO \cite{neo4j_documentation}
    & Neo4J \cite{facebook_tao_article} \\ \hline
    \textbf{Description} 
    & It's a NoSQL database developed by ArangoDB Inc. that uses a proper query language to access the database.
    & TAO, “The Associations and Objects”, is a proprietary database, developed by Facebook, that stores all the data related to the users in the social network. 
    & It's the most popular open source graph database. Has been developed by Neo4J Inc. and is completely open to the community. \\ \hline
    \textbf{Licence}
    & Free Apache 2 
    & Proprietary 
    & GPLv3 Community Edition \\ \hline
    \textbf{Supported languages} 
    & .NET, C++, Go, Java, JavaScript, Node.js, PHP, Python, Ruby, Scala
    & \centering -----
    & .NET, Java, JavaScript, Python, Ruby, Scala \\ \hline
    \textbf{Pros} 
    & Multi data-type support (key/value, documents, graphs). Allows the combination of different data access patterns in a single query. Supports cluster deployment. 
    & Supports ACID(Atomicity, Consistency, Isolation, Durability)\cite{acid_definition}. High-availability. Has a visual node-link graph explorer. REST \gls{api} interface. Most popular open source graph database. 
    & Very fast(~=100ms latency). Accepts millions of calls per second. Distributed. \\ \hline
    \textbf{Cons} 
    & Needed to learn a new query language called AQL(Arango Query Language). High leaning curve. Has paid version with high price tag. 
    & Can’t be distributed (It needs to be vertically scaled). 
    & Not accessible to use. \\ \hline
\end{tabularx}
\end{table}

As we can notice by the data provided by the presented table, the state of the art about graph databases is not very good. The offers are very limited and all of them lack something when we start to see them in detail. The interest in this databases is increasing as they can solve lots of problems in nowadays.

%%% TODO: Make the analysis of the table considering the problem.


% Time-Series Database Tools ---------------------------------------------------------------------
\subsection{Time-Series Database Tools}
\label{subsec:time_series_database_tools}

\begin{itemize}
    \item TODO: Explain what is a \gls{tsdb} with a definition and how they work. 
\end{itemize}

%%% TODO: Write this section.


%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------