% --------------- Notes ----------------------
% - Write the State of the Art!!!
% --------------------------------------------
\glsresetall % WTF is this?
% State of the Art -------------------------------------------------------------------------------
\chapter{State of the Art}
\label{chap:state_of_the_art}

In the following chapter, we will be discussing the core concepts regarding the project subject and the most modern techniques and technology that's available for the purpose today. All the information that will be presented was the result of a work of investigation through published articles, knowledge exchange and web searching.

The main purpose of the section \ref{sec:concepts} is to introduce and provide a brief explanation about the core concepts. In the second section \ref{sec:technologies}, all the important technologies are analysed and discussed using tables and diagrams.
%-------------------------------------------------------------------------------------------------


% Concepts ---------------------------------------------------------------------------------------
\section{Concepts}
\label{sec:concepts}

The following concepts represents the baseline to understand the work related to this project.


% Microservices ----------------------------------------------------------------------------------
\subsection{Microservices}
\label{subsec:microservices}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis. Sed volutpat massa nibh, eu tempor ipsum tempor vel. tempor neque.


% Observing --------------------------------------------------------------------------------------
\subsection{Observing}
\label{subsec:observing}

Observing is "to be or become aware of, especially through careful and directed attention; to notice"\cite{observing_definition}.

The presented definition represents the meaning of the word Observing and it is reflected exactly as it is in the project context. For example, observe the interaction between some microservices to notice a fault. 

When we want to understand the working and behaviour of a system, we need to watch it very closely and pay special attention to all information it provides. This information may be in multiple structured text formats, and it can contain lots of information regarding the interaction between microservices and the access to them. Therefore, we may work with this information as a starting point to perceive the characteristics of the system and build a tool that is able to be aware of it.


% Controlling Performance ------------------------------------------------------------------------
\subsection{Controlling Performance}
\label{subsec:controlling_performance}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis. Sed volutpat massa nibh, eu tempor ipsum tempor vel. tempor neque.


% Traces and Spans --------------------------------------------------------------------------------
\subsection{Traces and Spans}
\label{subsec:traces_and_spans}

First things first, we can think in a trace as a group of spans. A trace is a representation of a data/execution path through the system and a span represents the logical unit of work in the system that has an operation name, the start time of the operation, and the its duration. An example of a span can be an \gls{http} call or an \gls{rpc} call. With a couple of spans, we might be able to model a graph of a portion of the system, because they represents causal relationships in the system.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\textwidth]{traces-and-spans.png}
    \caption{Traces and spans disposition over time.}
    \label{fig:traces_and_spans_disposition_over_time}
\end{figure}
 
As you can see in the figure \ref{fig:traces_and_spans_disposition_over_time}, the spans spread over time, 
overlapping each other, since nothing prevents the occurrence of multiple calls in very close times.

%%% TODO: Check text and insert more information.


% Graph Database ---------------------------------------------------------------------------------
\subsection{Graph Database}
\label{subsec:graph_database}

\gls{gdb}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis. Sed volutpat massa nibh, eu tempor ipsum tempor vel. tempor neque.


% Time Series Database ---------------------------------------------------------------------------
\subsection{Time Series Database}
\label{subsec:time_series_database}

\gls{tsdb}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis. Sed volutpat massa nibh, eu tempor ipsum tempor vel. tempor neque.


% Technologies -----------------------------------------------------------------------------------
\section{Technologies}
\label{sec:technologies}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis.


% Monitoring -----------------------------------------------------------------------------------
\section{Technologies}
\label{sec:technologies}

%-------------------------------------------------------------------------------------------------


% Section 2 --------------------------------------------------------------------------------------
\section{Section 2}
\label{sec:secton2}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim turpis, euismod nec auctor vitae, laoreet tempus justo. Sed posuere quam eget urna egestas, quis feugiat elit feugiat. Pellentesque vel aliquam justo. Nunc volutpat turpis vitae ipsum ullamcorper dignissim. Ut odio magna, sollicitudin vitae pretium id, tincidunt vitae tortor. Vivamus et risus at quam posuere rhoncus. In hac habitasse platea dictumst. Nullam et dui ornare, bibendum lectus vitae, ultrices nibh. Integer quis varius mauris. Integer et gravida magna. Phasellus eleifend nibh lacus, ut pulvinar turpis dictum quis.

Mauris bibendum vehicula condimentum. Proin hendrerit tortor a nisl hendrerit dictum. Fusce rhoncus ullamcorper diam sit amet accumsan. Fusce sit amet mauris posuere, lobortis urna sed, cursus ante. Sed aliquet egestas fringilla. In hac habitasse platea dictumst. Etiam ut libero diam.

Curabitur libero erat, sollicitudin eu lacus in, egestas sagittis ipsum. Phasellus ut metus ut eros hendrerit luctus sit amet at arcu. Etiam blandit nibh ac cursus ultrices. Aliquam urna eros, ornare ut turpis scelerisque, dictum aliquet est. Nunc laoreet, dolor eget aliquam fringilla, eros turpis dapibus erat, eget ornare lectus dui quis diam. Suspendisse placerat id sem vel aliquet. Nunc in tincidunt massa, id vehicula diam. Cras dui dolor, venenatis eget feugiat vitae, posuere eu tellus. Praesent et turpis eget dui fringilla maximus. Pellentesque cursus, urna a pulvinar aliquet, tellus diam tincidunt mauris, id posuere ante turpis eget tortor. Vestibulum rutrum elementum suscipit. Donec et dui pretium, volutpat purus ut, maximus mauris.

Vestibulum condimentum semper hendrerit. Etiam convallis at leo ut feugiat. Etiam lacinia eu ipsum et porta. Donec mattis luctus ex, sit amet convallis felis gravida in. Aliquam consequat nec ex vehicula laoreet. Suspendisse dapibus malesuada nisl non consectetur. Aliquam vestibulum, risus et tempor cursus, diam enim faucibus massa, in suscipit ligula enim dapibus diam. Curabitur at laoreet neque, in facilisis orci.

Morbi porta est id mi finibus fermentum. Nam porttitor ornare augue quis imperdiet. Suspendisse sed ultrices sem. Curabitur imperdiet auctor hendrerit. Donec efficitur magna dolor, eu auctor nibh ullamcorper eu. Vestibulum at tincidunt ipsum. Morbi a lacus dui. Donec vitae blandit ligula. Suspendisse nec velit ornare, ullamcorper ligula eget, pharetra ligula. Donec a maximus tortor. In hac habitasse platea dictumst. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

Donec eleifend arcu risus, nec facilisis mi volutpat vitae. Vivamus tincidunt turpis nisi, ac sollicitudin dui luctus ut. Phasellus tempor eros non quam venenatis, at pellentesque risus dictum. Donec placerat id lorem ut aliquet. Donec sapien nisi, sagittis ac neque et, condimentum euismod risus. Aenean imperdiet commodo enim, a sollicitudin eros tincidunt et. Etiam posuere pellentesque nisi, eu porttitor arcu sagittis vitae. Maecenas at metus erat. Donec et blandit tortor. Maecenas tristique gravida pulvinar.

Donec sed diam porta quam sodales consectetur. Donec consectetur augue sit amet justo laoreet vestibulum. Cras id odio dictum, pulvinar ipsum ac, molestie est. Pellentesque a quam lobortis, finibus erat ac, vestibulum lacus. Morbi iaculis, diam sed fermentum fermentum, justo felis semper nunc, accumsan aliquet sapien nulla non tellus. Vivamus ultrices nibh sed semper fermentum. Duis ac euismod arcu, in interdum nisi.

Sed vulputate tristique iaculis. Ut a tempus ligula. Etiam felis enim, rhoncus sit amet auctor at, ultrices sit amet ipsum. Praesent accumsan lectus non purus commodo, tincidunt consequat libero euismod. Donec ultricies euismod justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vel condimentum velit. Duis finibus eget nulla sit amet maximus. Ut non purus sit amet nulla lacinia tempus. Nullam id accumsan purus. Donec eu ligula imperdiet, semper sapien at, vehicula ligula. Praesent accumsan elit sapien, vel rhoncus dolor ultricies ut. Suspendisse potenti. Pellentesque accumsan vitae est id facilisis.

Nulla tincidunt massa sit amet est ornare ornare. Sed a ullamcorper metus. In hac habitasse platea dictumst. Phasellus auctor arcu eros, et pulvinar enim malesuada in. Morbi dapibus, enim id facilisis suscipit, arcu velit rutrum libero, quis porta mauris orci eget libero. Morbi posuere quam quis turpis vehicula, ut porta neque egestas. Nulla id enim dignissim, viverra ex ac, volutpat libero.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------