% --------------- Notes ----------------------
% - Write the State of the Art!!!
% --------------------------------------------
\glsresetall % WTF is this?
% State of the Art -------------------------------------------------------------------------------
\chapter{State of the Art}
\label{chap:state_of_the_art}

In the following chapter, we will be discussing the core concepts regarding the project subject and the most modern techniques and technology that's available for the purpose today. All the information that will be presented was the result of a work of investigation through published articles, knowledge exchange and web searching.

The main purpose of the section \ref{sec:concepts} is to introduce and provide a brief explanation about the core concepts. In the second section \ref{sec:technologies}, all the important technologies are analysed and discussed using tables and diagrams.
%-------------------------------------------------------------------------------------------------


% Concepts ---------------------------------------------------------------------------------------
\section{Concepts}
\label{sec:concepts}

The following concepts represents the baseline to understand the work related to this project.


% Microservices ----------------------------------------------------------------------------------
\subsection{Microservices}
\label{subsec:microservices}

Microservices is "an architectural style that structures an application as a collection of loosely coupled services, which implement business capabilities"\cite{microservices_definition}.

% TODO: Explain better.


% Observing --------------------------------------------------------------------------------------
\subsection{Observing}
\label{subsec:observing}

Observing is "to be or become aware of, especially through careful and directed attention; to notice"\cite{observing_definition}.

The presented definition represents the meaning of the word Observing and it is reflected exactly as it is in the project context. For example, observe the interaction between some microservices to notice a fault.

When we want to understand the working and behaviour of a system, we need to watch it very closely and pay special attention to all information it provides. This information may be in multiple structured text formats, and it can contain lots of information regarding the interaction between microservices and the access to them. Therefore, we may work with this information as a starting point to perceive the characteristics of the system and build a tool that is able to be aware of it.


% Controlling Performance ------------------------------------------------------------------------
\subsection{Controlling Performance}
\label{subsec:controlling_performance}

\begin{itemize}
    \item Explain whats is Controlling with a definition and whats Performance
\end{itemize}


% Traces and Spans --------------------------------------------------------------------------------
\subsection{Traces and Spans}
\label{subsec:traces_and_spans}

First things first, we can think in a trace as a group of spans. A trace is a representation of a data/execution path through the system and a span represents the logical unit of work in the system. The span has an operation name, the start time of the operation, and the its duration. An example of a span can be an \gls{http} call or an \gls{rpc} call. With a couple of spans, we might be able to model a graph of a portion of the system, because they represents causal relationships in the system.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.60\textwidth]{traces-and-spans.png}
    \caption{Traces and spans disposition over time.}
    \label{fig:traces_and_spans_disposition_over_time}
\end{figure}

As you can see in the figure \ref{fig:traces_and_spans_disposition_over_time}, the spans spread over time, 
overlapping each other, since nothing prevents the occurrence of multiple calls in very close times.

%%% TODO: Check text and insert more information.


% Graph Database ---------------------------------------------------------------------------------
\subsection{Graph Database}
\label{subsec:graph_database}

A \gls{gdb} is "a database that uses graph structures for semantic queries with nodes, edges and properties to represent and store data"\cite{graph_database_definition}.

The composition of a \gls{gdb} is based on the mathematics graph theory, and therefore this databases uses three main components called nodes, edges, and properties. This main components are defined and explained in the following list:

\begin{itemize}
    \item Node:
    \item Edge:
    \item Property:
\end{itemize}

%%% TODO: Explain what is a Node, an Edge and a Property.


% Time Series Database ---------------------------------------------------------------------------
\subsection{Time Series Database}
\label{subsec:time_series_database}

\gls{tsdb}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis. Sed volutpat massa nibh, eu tempor ipsum tempor vel. tempor neque.


% Technologies -----------------------------------------------------------------------------------
\section{Technologies}
\label{sec:technologies}

In this section is presented the technologies and tools that were researched, as well as the discussion considering the objectives defined for this project.


% Graph Database Tools ---------------------------------------------------------------------------
\subsection{Graph Database Tools}
\label{subsec:graph_database_tools}

With the concept presented in the section \ref{subsec:graph_database} in mind, we needed to search and find the best technologies available at the time, and that can get the job done. The results of the research are presented in the table \ref{table:graph_databases_comparison}.

\begin{table}[!ht]
\caption{Graph databases comparison.}
\label{table:graph_databases_comparison}
\begin{tabularx}{\textwidth}{|p{2.1cm}|p{3.7cm}|p{3.7cm}|p{3.7cm}|}
    \hline
    \textbf{Name} 
    & ArangoDB \cite{arangodb_documentation}
    & Neo4J \cite{neo4j_documentation}
    & Facebook TAO \cite{facebook_tao_article} \\ \hline
    \textbf{Description} 
    & A NoSQL database developed by ArangoDB Inc., that uses a proper query language to access the database. 
    & The most popular open source graph database. It has been developed by Neo4J Inc. and is completely open to the community. 
    & TAO, “The Associations and Objects”, is a proprietary database, developed by Facebook Inc., that stores all the data related to the users in the social network. \\ \hline
    \textbf{Licence}\cite{software_license} 
    & Free Apache 2 
    & GPLv3 Community Edition 
    & Proprietary \\ \hline
    \textbf{Supported languages} 
    & C++, JavaScript, .NET, Java, Python, Node.js, PHP, Scala, Go, Ruby, Elixir. 
    & Java, .NET, JavaScript, Python, Ruby. 
    &  \\ \hline
    \textbf{Pros} 
    & Multi data-type support (key/value, documents, graphs). Allows the combination of different data access patterns in a single query. Supports cluster deployment. 
    & Supports ACID(Atomicity, Consistency, Isolation, Durability)\cite{acid_definition}. High-availability. Has a visual node-link graph explorer. REST \gls{api} interface. Most popular open source graph database. 
    & Very fast(~=100ms latency). Accepts millions of calls per second. Distributed. \\ \hline
    \textbf{Cons} 
    & Needed to learn a new query language called AQL(Arango Query Language). High leaning curve. Has paid version with high price tag. 
    & Can’t be distributed (It needs to be vertically scaled). 
    & Not accessible to use. \\ \hline
\end{tabularx}
\end{table}

%%% TODO: Make the analysis of the table considering the problem.


% Graph Manipulation Tools -----------------------------------------------------------------------
\subsection{Graph Manipulation Tools}
\label{subsec:graph_manipulation_tools}

Storing data is not enough, we have to be sure that we can handle it. For this purpose, we needed to study the frameworks available for graph manipulation. The table \ref{table:graph_manipulation_tools_comparison} presents the main technologies available at the time for graph manipulation.

\begin{table}[!ht]
\caption{Graph manipulation tools comparison.}
\label{table:graph_manipulation_tools_comparison}
\begin{tabularx}{\textwidth}{|p{2.1cm}|p{3.7cm}|p{3.7cm}|p{3.7cm}|}
    \hline
    \textbf{Name} 
    & iGraph
    & NetworkX
    & Zen \\ \hline
    \textbf{Description} 
    & A library collection for graph creation and manipulation, and for analysing networks. 
    & A Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.
    & A library that provides a high-speed, easy-to-use \gls{api} for analysing, visualising and manipulating network graphs. \\ \hline
    \textbf{Licence}\cite{software_license} 
    & GNU GPL2
    & BSD - New License 
    & BSD \\ \hline
    \textbf{Supported languages} 
    & C, C++, Python, R. 
    & Python. 
    & Python. \\ \hline
    \textbf{Pros} 
    & Very good performance when used with C/C++. Easy integration with C/C++/R.
    & Good availability. Easy to install with Python. Mature project. Low performance when there's a tremendous amount of data.
    & Easy API. \\ \hline
    \textbf{Cons} 
    & Lack of documentation.
    & High learning curve due to the maturity of the project.
    & Very new project. High number of issues declared/to solve in the repository. Hard installation because of lack of support for Pip \cite{pip_definition}. \\ \hline
\end{tabularx}
\end{table}

%%% TODO: Make the analysis of the table considering the problem.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------