\glsresetall
% Research Objectives and Approach ---------------------------------------------------------------
\chapter{Research Objectives and Approach}
\label{chap:research_objectives_and_approach}

\begin{itemize}
    \item TODO: Consider to remove this chapter. 
    \item If we keep this chapter, explain here how the work were performed (approach: meetings, week work, prototyping, usage and test of the different tools, etc) and expose the main objectives of this whole thesis (clash with other topics explained before :( ?)
\end{itemize}

%%% TODO: Write this section.


%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
%\newpage
\blankpage
%-------------------------------------------------------------------------------------------------