% --------------- Notes ----------------------
% - Write Research Objectives and Approach!!!
% --------------------------------------------
% Research Objectives and Approach ---------------------------------------------------------------
\chapter{Research Objectives and Approach}
\label{chap:research_objectives_and_approach}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
%\newpage
\blankpage
%-------------------------------------------------------------------------------------------------