\glsresetall
% Solution ---------------------------------------------------------------------------------------
\chapter{Solution}
\label{sec:current_work}

In this chapter we will be presenting and discussing the solution to be implemented regarding the research objectives of this work. To present the solution and explain it, we will cover some aspects and topics that are considered when defining a software based solution. This topics are the well known functional requirements \ref{sec:functional_requirements}, the quality attributes or non-functional requirements \ref{sec:quality_attributes}, the business restrictions \ref{sec:business_restrictions}, the technical restrictions \ref{sec:technical_restrictions} and finally, the architecture \ref{sec:architecture} that is  produced based on all the previous topics.
%-------------------------------------------------------------------------------------------------


% Functional Requirements ------------------------------------------------------------------------
\section{Functional Requirements}
\label{sec:functional_requirements}

The functional requirements are in software and systems engineering, by definition, a declaration of the intended function of a system and its components. For the purpose of this specification, we decided to present a brief description of each functional requirement \textbf{TODO: composed by an id, the corresponding name, the level, and the XXXX}. 

For this example the notation of level was based on XXXX. For this, we decided to use a level from Cloud to Clamp. The considered levels are the following:

\begin{itemize}
    \item Cloud - High
    \item Sea - Medium
    \item Clamp - Low
\end{itemize}

Therefore, the functional requirements of the proposed solution are briefly specified in the table \ref{table:functional_requirements_specification}.

\begin{table}[!ht]
\caption{Functional requirements specification.}
\label{table:functional_requirements_specification}
\begin{tabularx}{\linewidth} {
    |>{\hsize=.4\hsize}X| 
    >{\hsize=1.3\hsize}X|
    >{\hsize=1.3\hsize}X|
       % sum=3.0\hsize for 3 columns 
    } %{\textwidth}{|p{2.1cm}|p{3.7cm}|p{3.7cm}|p{3.7cm}|}
    \hline
    \textbf{ID} 
    & \textbf{Name}
    & \textbf{Level} \\ \hline
    FR-01
    & The system must know what are the neighbours of a certain service, based on the service incoming requests.
    & Cloud \\ \hline
    FR-02
    & The system must know what are the neighbours of a certain service, based on the service outgoing requests.
    & Cloud \\ \hline
    FR-03
    & The system must be able to identify if there is any problem related to the response time.
    & Cloud \\ \hline
    FR-04
    & The system must be able to identify if there is any problem related to its morphology or topology.
    & Cloud \\ \hline
    FR-05
    & The system must be able to identify if there is any problem related to the occupation/load.
    & Cloud \\ \hline
    FR-06
    & The system must be able to identify if there is any problem related to the number/profile of the client requests.
    & Cloud \\ \hline
    FR-07
    & The system must be able to identify if there is any problem related to the entire work-flow of one or more requests.
    & Cloud \\ \hline
    FR-08
    & The system must know how endpoints orders distributions are done when using a specific endpoint.
    & Cloud \\ \hline
    FR-09
    & The system must know which endpoints are the most popular.
    & Cloud \\ \hline
\end{tabularx}
\end{table}

The functional requirements presented in the previous table, can be grouped in \textbf{TODO: three main groups}.

%%% TODO: Write this section.


% Quality Attributes -----------------------------------------------------------------------------
\section{Quality Attributes}
\label{sec:quality_attributes}

When designing a system, one of the most important things to consider is to specify and describe well all the quality attributes or non-functional requirements. These kind of requirements are usually Architecturally Significant Requirements and they are the ones that require more of the architects attention, as they reflect directly all the architecture decisions and aspects. Sometimes, they are also named the "itilities" because most of them share this suffix in the word.

To specify them, we usually use a representation called a utility tree, in which we insert the \gls{qa} by a certain order of priority, for the architecture and for the business inherent to each one, and in order to consider the trade-offs and decide the weight of each in the produced architecture. The codification of the order of priority is the following:

\begin{itemize}
    \item H - High
    \item M - Medium
    \item L - Low
\end{itemize}

To describe them, we must pay attention and try to define six important things, the \textbf{stimulus source}, the \textbf{stimulus}, the \textbf{environment}, the \textbf{artifact}, the \textbf{response} and the \textbf{measure of the response}.

The figure \ref{table:quality_attributes_specification_utility_tree} contains all the raised \gls{qa} for this project exposed in a utility tree format.

\begin{itemize}
    \item TODO: Place the quality attributes table here and . 
\end{itemize}

As we can see by the information presented in the table, we can notice that the most important \gls{qa} is \textbf{TODO: explain and analyse them}

%%% TODO: Write this section.


% Business Restrictions --------------------------------------------------------------------------
\section{Business Restrictions}
\label{sec:business_restrictions}

\begin{itemize}
    \item TODO: Place the business restrictions table here and explain it. 
\end{itemize}

%%% TODO: Write this section.


% Technical Restrictions -------------------------------------------------------------------------
\section{Technical Restrictions}
\label{sec:technical_restrictions}

\begin{itemize}
    \item TODO: Place the technical restrictions table here and explain it.
    \item At the time there's 'None'.
\end{itemize}

%%% TODO: Write this section.


% Architecture -----------------------------------------------------------------------------------
\section{Architecture}
\label{sec:architecture}

In this section, the architecture will be presented based on all the previous topics with resource to a diagram. After presenting the diagram, we will cycle thought all the \gls{qa}, in order to explain where it is reflected and the considerations taken to produce the current architecture.

The figure \ref{fig:architecture_diagram} represent the architecture diagram.

\begin{itemize}
    \item TODO: Place the architecture image here and explain it based on the Quality attributes, Business restrictions and Technical restriction. 
\end{itemize}

%%% TODO: Write this section.


%-------------------------------------------------------------------------------------------------
%\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------