% --------------- Notes ----------------------
% - Write Challenges and Evaluation!!!
% --------------------------------------------
\glsresetall
% Challenges and Evaluation ----------------------------------------------------------------------
\chapter{Challenges and Evaluation}
\label{chap:challenges_and_evaluation}

As with any research project, success cannot be guaranteed, certaintly not in short time.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
%\newpage
%\blankpage
%-------------------------------------------------------------------------------------------------