% --------------- Notes ----------------------
% - Write Challenges and Evaluation!!!
% --------------------------------------------
\glsresetall
% Challenges and Evaluation ----------------------------------------------------------------------
\chapter{Challenges and Evaluation}
\label{chap:challenges_and_evaluation}

As with any research project, success cannot be guaranteed, certainly not in short time.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis.

% TODO: Talk about machine learning algorithms to implement.
% TODO: Talk about what we needed to learn from Graph and Network Theory.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
\checkoddpage
\ifthenelse{\boolean{oddpage}}
{ % Odd page
\newpage
\blankpage}
{ % Even page
}
%-------------------------------------------------------------------------------------------------