% --------------- Notes ----------------------
% - Insert Appendixes!!!
% --------------------------------------------
% Appendix A ------------------------------------------------------------------------------------
\section*{Appendix A}
\label{app:appendix_a}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis.
%-------------------------------------------------------------------------------------------------


%-------------------------------------------------------------------------------------------------
%\newpage
\blankpage
%-------------------------------------------------------------------------------------------------


% Appendix B -------------------------------------------------------------------------------------
\section*{Appendix B}
\label{app:appendix_b}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed efficitur magna, et laoreet elit. Praesent sed nulla est. Cras in sem nec sem posuere hendrerit eget eu ligula. Duis tincidunt, lacus quis sollicitudin porttitor, nibh lorem tempor elit, nec tempus nunc ante id felis.
%-------------------------------------------------------------------------------------------------